# Generated by Django 3.1.5 on 2021-06-20 16:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ka', '0002_auto_20210620_2214'),
    ]

    operations = [
        migrations.AddField(
            model_name='add_product',
            name='added_on',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='gallery',
            name='added_on',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='services_function',
            name='added_on',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
