# Generated by Django 3.1.5 on 2021-06-24 10:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ka', '0003_auto_20210620_2226'),
    ]

    operations = [
        migrations.CreateModel(
            name='decoretion_data',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('thedocoretion', models.CharField(max_length=100)),
                ('image', models.FileField(null=True, upload_to='decoretion')),
                ('detail', models.CharField(max_length=106, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='add_table',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('table_name', models.CharField(max_length=250)),
                ('table_price', models.CharField(max_length=250)),
                ('table_image', models.ImageField(upload_to='decoretion')),
                ('table_details', models.TextField()),
                ('added_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('table_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ka.decoretion_data')),
            ],
        ),
    ]
