# Generated by Django 3.1.5 on 2021-06-24 11:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ka', '0004_add_table_decoretion_data'),
    ]

    operations = [
        migrations.AddField(
            model_name='decoretion_data',
            name='added_on',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
