# Generated by Django 3.1.5 on 2021-06-27 02:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ka', '0005_decoretion_data_added_on'),
    ]

    operations = [
        migrations.AddField(
            model_name='gallery_data',
            name='added_on',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
