# Generated by Django 3.1.5 on 2021-06-28 10:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ka', '0007_comment1'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comment1',
            name='rate',
        ),
    ]
