# Generated by Django 3.1.5 on 2021-06-28 11:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ka', '0008_remove_comment1_rate'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='image',
            field=models.FileField(blank=True, null=True, upload_to='profiles'),
        ),
        migrations.AlterField(
            model_name='service_man',
            name='image',
            field=models.FileField(blank=True, null=True, upload_to='profiles'),
        ),
    ]
