# Generated by Django 3.1.5 on 2021-06-30 14:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ka', '0010_auto_20210630_1916'),
    ]

    operations = [
        migrations.AddField(
            model_name='register_order',
            name='Time_of_date',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
    ]
