# Generated by Django 3.1.5 on 2021-07-04 11:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ka', '0011_register_order_time_of_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='register_order',
            name='cart_id',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
