# Generated by Django 3.1.5 on 2021-07-06 10:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ka', '0012_register_order_cart_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='register_order',
            old_name='cart_id',
            new_name='totalprice',
        ),
    ]
