# Generated by Django 3.1.5 on 2021-07-06 11:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ka', '0014_order'),
    ]

    operations = [
        migrations.AddField(
            model_name='add_product',
            name='SALE_price',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
