# Generated by Django 3.1.5 on 2021-07-06 11:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ka', '0015_add_product_sale_price'),
    ]

    operations = [
        migrations.RenameField(
            model_name='add_product',
            old_name='SALE_price',
            new_name='OLD_price',
        ),
    ]
