# Generated by Django 3.1.5 on 2021-07-10 17:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ka', '0016_auto_20210706_1639'),
    ]

    operations = [
        migrations.DeleteModel(
            name='add_table',
        ),
    ]
