# Generated by Django 3.1.5 on 2021-07-10 17:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ka', '0017_delete_add_table'),
    ]

    operations = [
        migrations.DeleteModel(
            name='decoretion_data',
        ),
    ]
