# Generated by Django 3.1.5 on 2021-07-14 10:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ka', '0019_auto_20210711_1650'),
    ]

    operations = [
        migrations.AddField(
            model_name='register_order',
            name='status',
            field=models.BooleanField(default=False),
        ),
    ]
